<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="HotTowelSpa.2012.f2c5332a-5485-418a-9083-fbdb17e35c2e" Version="1.1" Language="en-US" Publisher="JohnPapa.net" />
    <DisplayName>Hot Towel Spa (VS 2012)</DisplayName>
    <Description xml:space="preserve">An ASP.NET MVC 4 project for a Single Page Application (SPA) with Knockout for data binding, Durandal for composition and navigation, and Breeze for data management. (Works specifically for VS 2012 only)</Description>
    <MoreInfo>https://johnpapa.net/hottowel</MoreInfo>
    <Icon>__VsixIcon.ico</Icon>
    <PreviewImage>ProjectTemplates\HotTowelPreview.png</PreviewImage>
    <Tags>HotTowel SPA</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0]" />
    <InstallationTarget Version="[11.0]" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset d:VsixSubPath="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml"
               Type="Microsoft.VisualStudio.Mvc.Template"
               d:Source="File"
               Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\HotTowelSpaProjectTemplate.cshtml.vstemplate"
               ProjectType="MVC"
               Language="C#"
               ViewEngine="Razor"
               TemplateId="HotTowelSpaApplication2012"
               Title="HotTowel SPA"
               Description="An ASP.NET 4 project for a single page application with Durandal, Knockout, and Breeze"
               Version="4.0"/>

    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\__TemplateIcon.ico" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\HotTowelSpaProjectTemplate.cshtml.csproj" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\favicon.ico" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\Properties\AssemblyInfo.cs" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\App_Start\FilterConfig.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\App_Start\RouteConfig.cs" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\Global.asax" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\Global.asax.cs" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\Web.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\Web.Release.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\Web.Debug.config" />
  </Assets>
</PackageManifest>