<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
		<Name>HotTowelSpaTemplate</Name>
		<Description>An ASP.NET MVC 4 project for a single page application (SPA) ... using HotTowel</Description>
         <Icon>__TemplateIcon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <TemplateGroupID>Web</TemplateGroupID>
        <TemplateID>JohnPapa.WAP.Cshtml.HotTowelSpaApplication.v401</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>HotTowelSpaApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <Hidden>true</Hidden>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="C#" />
            <CustomParameter Name="$languageext$" Value="cs" />
            <CustomParameter Name="$globalclassname$" Value="MvcApplication" />
        </CustomParameters>
        <Project File="HotTowelSpaProjectTemplate.cshtml.csproj" ReplaceParameters="true">
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            </Folder>
            <Folder Name="App_Data" TargetFolderName="App_Data" />
			<Folder Name="App_Start" TargetFolderName="App_Start">
                <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
            </Folder> 
            <ProjectItem>favicon.ico</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
		</Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="registry" keyName="AspNetMvc4VS11" >
            <package id="EntityFramework" version="5.0.0" skipAssemblyReferences="true" />
            <package id="Modernizr" version="2.6.2" />
            <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
            <package id="Newtonsoft.Json" version="4.5.11" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.Net.Http" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages.Data" version="2.0.20710.0"  skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages.WebData" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="WebGrease" version="1.3.0" skipAssemblyReferences="true" />
        </packages>
        <packages repository="extension" repositoryId="HotTowelSpa..c7e4af09-d368-4411-8eaa-bc493103fdf6" >
			<package id="WebActivator" version="1.5.3" skipAssemblyReferences="true" />
            <package id="jQuery" version="1.9.1" />
            <package id="knockoutjs" version="2.2.1" />
            <package id="Sammy.js" version="0.7.4" />
			<package id="HotTowel" version="0.9.0" skipAssemblyReferences="true" />
			<package id="Breeze.WebApi" version="1.1.0" skipAssemblyReferences="true" />
			<package id="Durandal" version="1.0.2" />
			<package id="Durandal.Router" version="1.0.2" />
			<package id="Durandal.Transitions" version="1.0.2" />
			<package id="Twitter.Bootstrap" version="2.2.2" />
			<package id="Toastr" version="1.1.4.2" />
			<package id="Moment.js" version="1.7.2" />
		</packages>
    </WizardData>
</VSTemplate>
