<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="HotTowelSpa..c7e4af09-d368-4411-8eaa-bc493103fdf6" Version="1.0" Language="en-US" Publisher="JohnPapa.net" />
    <DisplayName>HotTowelSpa</DisplayName>
    <Description xml:space="preserve">Adds ASP.NET 4 Single Page Application (SPA) template using Knockout for data binding, Durandal for composition and navigation, and Breeze for data management</Description>
    <MoreInfo>https://github.com/johnpapa/HotTowel</MoreInfo>
    <Icon>__VsixIcon.ico</Icon>
    <Tags>HotTowel SPA</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset d:VsixSubPath="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml"
               Type="Microsoft.VisualStudio.Mvc.Template"
               d:Source="File"
               Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\HotTowelSpaProjectTemplate.cshtml.vstemplate"
               ProjectType="MVC"
               Language="C#"
               ViewEngine="Razor"
               TemplateId="HotTowelSpaApplication"
               Title="HotTowel Single Page Application"
               Description="An ASP.NET 4 project for a single page application with Knockout, Durandal, and Breeze"
               Version="4.0"/>

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\__TemplateIcon.ico.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\HotTowelSpaProjectTemplate.cshtml.csproj" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\favicon.ico" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\Properties\AssemblyInfo.cs" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\App_Start\FilterConfig.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\App_Start\RouteConfig.cs" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\Global.asax" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\Global.asax.cs" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\Web.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\Web.Release.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="ProjectTemplates\HotTowelSpaProjectTemplate.cshtml\Web.Debug.config" />
  </Assets>
</PackageManifest>